name: maet-pln-app
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - pandas
  - numpy
  - python-dotenv
  - ipykernel
  - pip
  - pip:
      - streamlit
      - streamlit_chat
      - streamlit-pills